# android-toolbox

./: README.md  build.gradle  gradle.properties  settings.gradle
androidtoolbox/src/main/java/me/xiaopan/android/os/: StatFsCompat.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/panpf/tool4a/sample/: BindContentView.kt  ButterKnife.kt  MainActivity.kt  MyActivity.kt  MyFragment.kt
sample/src/main/java/me/panpf/tool4a/sample/fragment/: CheckAdapterSampleFragment.kt  EntryFragment.kt
sample/src/main/res/layout/: activity_main.xml  fragment_list.xml  list_item_check.xml
sample/src/main/res/values/: colors.xml
tool4a/: build.gradle
tool4a/src/main/: AndroidManifest.xml
tool4j/: build.gradle  proguard-rules.pro
tool4j/src/main/: AndroidManifest.xml
